Playback/MainWindow.xaml

<Window x:Class="Playback.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Playback"
        mc:Ignorable="d"
        Title="Playback" Height="350" Width="525">
    <Grid Margin="0,0,-19,0">
        <Button x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="432,10,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="btnBuscar_Click"/>
        <TextBox x:Name="txtRuta" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="417" IsEnabled="False"/>
        <Button x:Name="btnPlay" Content="Play" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" Width="75" Click="btnPlay_Click"/>
        <Button x:Name="btnStop" Content="Stop" HorizontalAlignment="Left" Margin="169,92,0,0" VerticalAlignment="Top" Width="75" Click="btnStop_Click" IsEnabled="False"/>
        <Slider x:Name="sldPosition" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="497" Thumb.DragCompleted="sldPosition_dragCompleted" Thumb.DragStarted="sldPosition_dragStarted"/>
        <Label x:Name="lblPosition" Content="0:00" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDuration" Content="0:00" HorizontalAlignment="Left" Margin="242,61,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnPause" Content="Pause" HorizontalAlignment="Left" Margin="90,92,0,0" VerticalAlignment="Top" Width="74" IsEnabled="False" Click="btnPause_Click"/>
        <ComboBox x:Name="cbDispositivo" HorizontalAlignment="Left" Margin="249,92,0,0" VerticalAlignment="Top" Width="199"/>
        <Slider x:Name="sldvolumen" HorizontalAlignment="Left" Margin="468,61,0,0" VerticalAlignment="Top" Width="39" Orientation="Vertical" Height="124" Maximum="1" Value="0.5"
                Thumb.DragCompleted="sldvolumen_DragCompleted" ValueChanged="sldvolumen_ValueChanged_1"/>
        <Button x:Name="btnCortar" Content="Cortar" HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top" Width="75" Click="btnCortar_Click"/>
        <Button x:Name="btncrearfrecuenca" Content="Crear Frecuencia" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" Width="121" Click="btncrearfrecuenca_Click"/>
        <TextBox x:Name="txtfrecuencia" HorizontalAlignment="Left" Height="23" Margin="151,171,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="55"/>
        <TextBox x:Name="txtsegundos" HorizontalAlignment="Left" Height="23" Margin="233,171,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="61"/>
        <TextBox x:Name="txtnombre" HorizontalAlignment="Left" Height="23" Margin="328,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  SelectionOpacity="-1"/>
        <Label x:Name="label" Content="Frecuencia" HorizontalAlignment="Left" Margin="148,145,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Segundos" HorizontalAlignment="Left" Margin="236,145,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Nombre" HorizontalAlignment="Left" Margin="328,145,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnoffset" Content="Genera archivo con offsetProvider" HorizontalAlignment="Left" Margin="10,215,0,0" VerticalAlignment="Top" Width="196" Click="btnoffset_Click"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnReproduvirseñal" Content="Reproducir Señal" HorizontalAlignment="Left" Margin="228,217,0,0" VerticalAlignment="Top" Width="154" Click="btnReproduvirseñal_Click"/>
        <Slider x:Name="slider" HorizontalAlignment="Left" Margin="228,253,0,0" VerticalAlignment="Top" Width="154" Value="5000" ValueChanged="slider_ValueChanged" Maximum="20000" Minimum="20"/>

    </Grid>
</Window>
